<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
          background-color: black; /* Set the background color to black */
          color: white; /* Set text color to white for better contrast */
          font-family: 'Courier New', monospace; /* Specify a font family */
          text-align: center; /* Center align text */
          padding: 20px; /* Add some padding for better readability */
        }
    
        button {
          padding: 10px 20px;
          font-size: 22px;
          background-color: #0082d8; /* Change button background color */
          color: black; /* Change button text color */
          border: none;
          cursor: pointer;
          margin-top: 20px;
        }
    
        button:hover {
          background-color: #5ab6f4; /* Change button color on hover */
        }
      </style>
</head>

<body>
    <button id="playButton">HEAR YOUR CLIENT</button>

    <script src="script.js"></script>
</body>

</html>
